<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <script src="https://telegram.org/js/telegram-web-app.js?57"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- 引入 Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

    </script>
    <title></title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }
    </style>
</head>

<body class="" style="visibility: hidden;">
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;


        // React Component
        function App() {
            const [data, setData] = useState({ x: 0, y: 0, z: 0 })
            const [shakeCount, setShakeCount] = useState(0);
            const [webAppVersion, setwebAppVersion] = useState("");
            const [shakeValue, setshakeValue] = useState([]);
            const [shaking, setshaking] = useState(false);
            const [lastShakeTime, setLastShakeTime] = useState(0)
            const [diffTimeList, setDiffTimeList] = useState([])
            const [ohyou, setohyou] = useState(0)

            const SHAKE_THRESHOLD = 15 // 根据需求调整阈值
            const DETECTION_TIME = 2000 // 重置计数的时间间隔（毫秒）
            const REQUIRED_SHAKES = 3 // 需要的摇动次数


            useEffect(() => {
                // @ts-ignore
                const accelerometer = globalThis?.Telegram?.WebApp?.Accelerometer
                if (!accelerometer) {
                    return
                }
                setwebAppVersion(Telegram.WebApp.version);
                const handleShake = () => {
                    // console.log("handleShake ", Date.now(), accelerometer.isStarted)
                    if (accelerometer.isStarted) {
                        setshaking(true)
                        const { x, y, z } = accelerometer
                        const acceleration = Math.sqrt(x * x + y * y + z * z)
                        console.log("handleShake acceleration", acceleration)
                        setohyou(acceleration)
                    }
                }
                // 启动加速度计
                accelerometer.start()
                const interval = setInterval(handleShake, 100) // 每 100ms 检测一次
                // 清理
                return () => {
                    clearInterval(interval)
                    accelerometer.stop()
                }
            }, [])

            useEffect(() => {
                console.log(`我进来了啊 ohyou  ${ohyou}`)
                console.log(`我进来了啊 shakeCount  ${shakeCount}`)
                setshakeValue([...shakeValue, ohyou])
                // 检测摇动
                if (ohyou > SHAKE_THRESHOLD) {
                    const now = Date.now()
                    console.log(`我进来了啊 diffTime  ${diffTime}`)

                    // 如果上次摇动时间在允许的时间窗口内
                    const diffTime = now - lastShakeTime;
                    setDiffTimeList([...diffTimeList, diffTime])
                    if (now - lastShakeTime < DETECTION_TIME) {
                        setShakeCount(prev => prev + 1)
                    } else {
                        // 超过时间窗口，重置计数
                        setShakeCount(1)
                    }

                    setLastShakeTime(now)

                    // 检查是否满足条件触发事件
                    if (shakeCount + 1 >= REQUIRED_SHAKES) {
                        // onShakeDetected()
                        handleShakeCallback();
                        setShakeCount(0) // 重置计数
                    }
                }
            }, [ohyou, lastShakeTime, shakeCount])

            const debounce = (fn, delay) => {
                let timer = null;
                return function (...args) {
                    const context = this;
                    if (timer) {
                        clearTimeout(timer)
                    }
                    timer = setTimeout(() => {
                        fn.apply(context, args);
                    }, delay)
                }
            }

            const handleShakeCallback = debounce(() => {
                console.log("handleShakeCallback ====>")
            }, 300)

            const handleChange = debounce((e) => {
                console.log("ee", e.target.value)
            }, 300)


            return (
                <div>
                    <div>shake ohyou</div>
                    <div>摇动次数 {shakeCount}</div>
                    <div>是否开始摇动 {shaking ? "是" : "否"}</div>
                    <div>摇晃的值 {shakeValue.join(",   ")}</div>
                    <div>当前Tg webapp版本 {webAppVersion}</div>
                    <div>差值时间集合 {diffTimeList.join(",   ")}</div>
                    <input onChange={handleChange} />
                </div>
            );
        }

        // Render React Component
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>

    <script type="application/javascript">
        const SHAKE_THRESHOLD = 15 // 根据需求调整阈值
        const DETECTION_TIME = 2000 // 重置计数的时间间隔（毫秒）
        const REQUIRED_SHAKES = 6 // 需要的摇动次数
        const shakingList = [];


        /*
         * This is a demo code for Telegram WebApp for Bots
         * It contains basic examples of how to use the API
         * Note: all requests to backend are disabled in this demo, you should use your own backend
         */

        const DemoApp = {
            initData: Telegram.WebApp.initData || '',
            initDataUnsafe: Telegram.WebApp.initDataUnsafe || {},
            MainButton: Telegram.WebApp.MainButton,
            SecondaryButton: Telegram.WebApp.SecondaryButton,
            BackButton: Telegram.WebApp.BackButton,
            SettingsButton: Telegram.WebApp.SettingsButton,

            init: function (options) {
                document.body.style.visibility = '';
                Telegram.WebApp.ready();
            },

        }
        DemoApp.init();

    </script>

</body>

</html>